

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jievhaha">
  <meta name="keywords" content="">
  <title>nginx安装 - 沐子</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.muzili.ren","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>muzili</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="nginx安装">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-24 22:39" pubdate>
        2021年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      832 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nginx安装</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月24日 晚上
                
              </p>
            
            <div class="markdown-body">
              <div align="center"><font color="#000" size="5rem">nginx安装</font></div>

<p>安装nginx之前要保证各种依赖已经安装完成。<br>看自己想安装在哪个目录，我所有软件安装在<code>/home/muzili/Documents/apps/</code>下。</p>
<h4 id="安装pcre"><a href="#安装pcre" class="headerlink" title="安装pcre"></a>安装<code>pcre</code></h4><h5 id="获取pcre压缩包"><a href="#获取pcre压缩包" class="headerlink" title="获取pcre压缩包"></a>获取pcre压缩包</h5><pre><code class="hljs shell">wget http://downloads.sourceforge.net/project/pcre/pcre/8.37/pcre-8.37.tar.gz</code></pre>
<p>这样可能会比较慢，最好自己copy下载地址其他地方下载然后上传到相应位置。</p>
<h5 id="解压文件"><a href="#解压文件" class="headerlink" title="解压文件"></a>解压文件</h5><pre><code class="hljs shell">tar -zxvf pcre-8.37.tar.gz</code></pre>
<h5 id="进入解压后目录，执行-configure"><a href="#进入解压后目录，执行-configure" class="headerlink" title="进入解压后目录，执行./configure"></a>进入解压后目录，执行<code>./configure</code></h5><pre><code class="hljs shell">cd pcre-8.37
./configure</code></pre>
<p>最后可能会提示：</p>
<pre><code class="hljs shell">configure: error: You need a C++ compiler for C++ support</code></pre>
<p>那就安装依赖重新执行<code>./configure</code></p>
<pre><code class="hljs shell">sudo yum install -y gcc gcc-c++</code></pre>
<p>执行成功会提示：</p>
<pre><code class="hljs shell">pcre-8.37 configuration summary:
    Install prefix .................. : /usr/local
    C preprocessor .................. : gcc -E
    C compiler ...................... : gcc
    C++ preprocessor ................ : g++ -E
    C++ compiler .................... : g++
    Linker .......................... : /usr/bin/ld -m elf_x86_64
    省略...</code></pre>
<h5 id="执行make-amp-make-install进行编译安装"><a href="#执行make-amp-make-install进行编译安装" class="headerlink" title="执行make &amp; make install进行编译安装"></a>执行<code>make &amp; make install</code>进行编译安装</h5><pre><code class="hljs shelll">make &amp; make install</code></pre>
<h5 id="查看是否安装成功"><a href="#查看是否安装成功" class="headerlink" title="查看是否安装成功"></a>查看是否安装成功</h5><pre><code class="hljs shell">pcre-config --version
返回：8.37（版本号）</code></pre>
<h4 id="安装编译工具及库文件"><a href="#安装编译工具及库文件" class="headerlink" title="安装编译工具及库文件"></a>安装编译工具及库文件</h4><pre><code class="hljs shell">sudo yum -y install make zlib zlib-devel gcc-c++ libtool  openssl openssl-devel</code></pre>
<h4 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h4><h5 id="下载nginx压缩包"><a href="#下载nginx压缩包" class="headerlink" title="下载nginx压缩包"></a>下载nginx压缩包</h5><pre><code class="hljs shell">wget http://nginx.org/download/nginx-1.12.2.tar.gz</code></pre>
<h5 id="解压文件-1"><a href="#解压文件-1" class="headerlink" title="解压文件"></a>解压文件</h5><pre><code class="hljs shell">tar -xzvf nginx-1.12.2.tar.gz</code></pre>
<h5 id="进入解压后目录，执行-configure-1"><a href="#进入解压后目录，执行-configure-1" class="headerlink" title="进入解压后目录，执行./configure"></a>进入解压后目录，执行<code>./configure</code></h5><pre><code class="hljs shell">cd nginx-1.12.2
./configure</code></pre>
<h5 id="执行make-amp-make-install进行编译安装-1"><a href="#执行make-amp-make-install进行编译安装-1" class="headerlink" title="执行make &amp; make install进行编译安装"></a>执行<code>make &amp; make install</code>进行编译安装</h5><pre><code class="hljs shelll">make &amp; make install</code></pre>
<p>安装成功后会在<code>/usr/local/</code>下多个<code>nginx</code>目录（如果执行<code>./configure</code>没有配置参数的话默认是这个目录）</p>
<h5 id="进入usr-local-nginx-sbin启动nginx"><a href="#进入usr-local-nginx-sbin启动nginx" class="headerlink" title="进入usr/local/nginx/sbin启动nginx"></a>进入<code>usr/local/nginx/sbin</code>启动nginx</h5><pre><code class="hljs shell">sudo ./nginx</code></pre>
<p>因为默认端口号是80，好像nginx端口号小于1024需要root权限，不然会报</p>
<pre><code class="hljs shell">nginx: [emerg] bind() to 0.0.0.0:80 failed (13: Permission denied)</code></pre>
<p>大于1024的需要查看防火墙是否开放端口，没有的话需要开放端口即可</p>
<h5 id="启动成功后浏览器输入nginx服务器IP"><a href="#启动成功后浏览器输入nginx服务器IP" class="headerlink" title="启动成功后浏览器输入nginx服务器IP"></a>启动成功后浏览器输入nginx服务器IP</h5><p>假如服务启动成功，但是访问失败，可能还是nginx端口未开放，手动开放重启防火墙和服务即可。</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">（查看开放的端口）</span>
sudo firewall-cmd --list-ports 
<span class="hljs-meta">#</span><span class="bash">开放80端口</span>
sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
<span class="hljs-meta">#</span><span class="bash">重启防火墙</span>
sudo firewall-cmd --reload</code></pre>
<p>访问成功可看到：</p>
<pre><code class="hljs shell">Welcome to nginx!
省略...</code></pre>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>因为执行命令都要切入<code>/usr/local/nginx/sbin</code>目录才能执行命令，为了方便，直接配置到全局环境变量中。</p>
<pre><code class="hljs shell">sudo vim /etc/profile
<span class="hljs-meta">#</span><span class="bash">加入如下内容（因为之前自己配了java的，故在后边补加）</span>
export PATH=$JAVA_HOME/bin:$PATH:/usr/local/nginx/sbin
<span class="hljs-meta">#</span><span class="bash">或者之前没配过其他的，直接</span>
export PATH=/usr/local/nginx/sbin
<span class="hljs-meta">#</span><span class="bash">重新加载使其生效</span>
source /etc/profile</code></pre>
<p>然后就可以在任意地方使用<code>nginx</code>命令了，不知道什么原因默认低于1024的端口报没有权限，切到<code>root</code>用户或者<code>sudo nginx</code>还是会报找不到nginx命令。<br>所以建议修改nginx默认端口（我改的1025）。<br>假如修改了环境变量之前服务已经启动，直接执行<code>nginx</code>会提示</p>
<pre><code class="hljs shell">nginx: [emerg] bind() to 0.0.0.0:1025 failed (98: Address already in use)</code></pre>
<p>或者执行<code>nginx -s reload</code>没返回</p>
<pre><code class="hljs shell">[muzili@jiev ~]$ nginx -s reload
[muzili@jiev ~]$</code></pre>
<p>说明配置成功，可以任意地方执行<code>nginx</code>命令了。</p>
<p>以上是单机版。<br>假如为了做到高可用，那除了按照以上多几台nginx服务器外，还需要额外安装<code>keepalived</code></p>
<pre><code class="hljs shell">yum install -y keepalived</code></pre>
<p>安装成功后会在<code>/etc</code>目录生成<code>keepalived</code>目录。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                      <a class="hover-with-bg" href="/categories/java/nginx/">nginx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/24/nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nginx常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/24/IoC%20%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%99%A8/">
                        <span class="hidden-mobile">IoC 之自定义类型转换器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-bilibili"></i> <a href="https://space.bilibili.com/13743933" target="_blank" rel="nofollow noopener"><span>宅男空间</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
