

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="jievhaha">
  <meta name="keywords" content="">
  <title>五十音 - 沐子</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.muzili.ren","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>muzili</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="五十音">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-16 21:11" pubdate>
        2021年1月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五十音</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月27日 下午
                
              </p>
            
            <div class="markdown-body">
              <div align="center"><font color="#000" size="5rem">五十音</font></div>

<h4 id="五十音记忆"><a href="#五十音记忆" class="headerlink" title="五十音记忆"></a>五十音记忆</h4><h5 id="联想记忆"><a href="#联想记忆" class="headerlink" title="联想记忆"></a>联想记忆</h5><p>（い）理服人（イ）。<br>烟囱（ウ）放烟造成雾（u）霾，导致人弯腰咳嗽（う）。<br>爱（e）上了元（え）首的工（工）作。<br>大力（力）水手握拳（ka）（か）响。<br>在夕阳下（ku）（く）了好久，直到太阳落了山（ク）–和狠人、狼人一个梗。<br>浪客（ke）剑心举着刀（ケ），是名真正的武士（け）。<br>（こ）和（コ）是朝着不同方向张开的大口（ko）。<br>（さ）（サ）（sa）想到了（ki），但是（き）不知道怎么联想。<br>弯曲的（し）溪（shi）流溢满了水（シ）。<br>长着肚腩的人（す）做起了俯卧撑（ス），没有丝（su）毫懈怠。<br>（そ）（ソ）（so）求指点。<br>他（ta）的晚年好比午后的太（た）阳—夕（タ）阳。<br>千（チ）年古（ち）器（chi），或者5.7。<br>刺（tsu）猬慢慢蜷缩（ツ），直到看不见腿（つ）—先藏了两只腿。<br>他太（te）喜欢荡单杠（て）和双杠（テ）了。<br>独角兽（と）从网上淘（to）了一根萝卜（ト）。<br>一个人拿（na）着剑（ナ），骑着马（な）—右半部分一直看着像窝在地上的马，点是马头。<br>一个人用筷子（に ニ）吃到了泥（ni）。<br>（ぬ）（nu）隶又（ヌ）失去了自由。<br>权（ね）利让我对这种事视（ネ）而不见，很无奈（ne）。<br>（の）和（ノ）都是（no），禁止的意思—-有种一个圈一个斜杠，例如禁止停车的感觉。<br>卓别林拄着拐杖（は），走路外八（ハ），让人哈（ha）大笑。<br>他拿着刀（ヒ）切肉，端着酒碗（ひ），很（hi）是惬意。<br>他呼呼（huhu–fufu）地跑过去（ふ）抢猪耳朵（フ）吃—-自己想象一只猪头。<br>（へ）和（ヘ）都是黑（he）色的胡子—-哈哈哈毛利小五郎。<br>不管什么样的马路（ほ）边都种了好（ho）多树木（ホ）—-笔直的路弯曲的路十字路丁字路。<br>少了一只腿（マ）的蚂（ma）蚁（ま）—-圆圈很像蚂蚁屁股。<br>端午有甜米（mi）粽和带有好多木桨（ミ）的龙舟（み）—-姑且看成船。<br>坐在地上的和服姑娘（む）在纺织，她的旁边站了头母（mu）牛（ム）。<br>标着记号（メ）的绵羊（め）咩咩（me）叫—-上边有羊角的感觉，左边羊脸，小羊肖恩，养牧场经常看到牲畜有标记。<br>（も）像长满了毛（モ）的猫（mo）——猫的尾巴很灵活。<br>亚（ya）军也（や ヤ）行—注意和（se せ セ）区分。<br>第2（ユ）有点中（ゆ ）庸（yu）—像2有点勉强，倒是像礼帽，庸谐音。<br>音乐（yo よ）和梳子（ヨ）是歌妓必备—–音谱里的小蝌蚪。<br>眯着眼睛大声说（ラ）辣（ra）椒5（ら）元。<br>分离（ri）的人背对背离开（り リ）。<br>你是个歹（る）徒儿（ル），6陆（ru）—-儿化音，哈哈哈。<br>我从机（れ）构（レ）回来（re）。<br>老（ro）3（ろ）的口（ロ）才真好。<br>挖（wa）土机（わ ワ）—-很像挖土机的机械手臂。<br>我（wo）跨栏（を）就像张开翅膀在飞（ヲ）—-上边一个小人下边栏杆，火影里的中二跑法手臂向后。<br>（ん）是普通的椅子，（ン）是电影院或者礼堂的折叠椅。</p>
<h5 id="成语记忆（涵盖浊音）"><a href="#成语记忆（涵盖浊音）" class="headerlink" title="成语记忆（涵盖浊音）"></a>成语记忆（涵盖浊音）</h5><table>
<thead>
<tr>
<th></th>
<th>あ段</th>
<th>い段</th>
<th>う段</th>
<th>え段</th>
<th>お段</th>
</tr>
</thead>
<tbody><tr>
<td>あ行</td>
<td>吴下あ蒙</td>
<td>掉い轻心</td>
<td>う合之众</td>
<td>え声叹气</td>
<td>おお待哺</td>
</tr>
<tr>
<td>か行</td>
<td>雀巢か啡</td>
<td>白手き家</td>
<td>痛く流涕</td>
<td>遍地け花</td>
<td>病从こ入</td>
</tr>
<tr>
<td>さ行</td>
<td>赶尽さ绝</td>
<td>一贫如し</td>
<td>一座す庙</td>
<td>せ翁失马</td>
<td>そ人墨客</td>
</tr>
<tr>
<td>た行</td>
<td>客死た乡</td>
<td>出ち制胜</td>
<td>理屈つ穷</td>
<td>不识て举</td>
<td>と塔天王</td>
</tr>
<tr>
<td>な行</td>
<td>摇旗な喊</td>
<td>我喜欢に</td>
<td>沦为ぬ隶</td>
<td>无可ね何</td>
<td>一の千金</td>
</tr>
<tr>
<td>は行</td>
<td>点头は腰</td>
<td>ひひ哈哈</td>
<td>出水ふ蓉</td>
<td>人山人へ</td>
<td>死去ほ来</td>
</tr>
<tr>
<td>ま行</td>
<td>婆婆まま</td>
<td>神み莫测</td>
<td>衣食父む</td>
<td>爱情め卖</td>
<td>不も之地</td>
</tr>
<tr>
<td>や行</td>
<td>咿や学语</td>
<td></td>
<td>尊老爱ゆ</td>
<td></td>
<td>无关紧よ</td>
</tr>
<tr>
<td>ら行</td>
<td>摧枯ら朽</td>
<td>见り忘义</td>
<td>看片る管</td>
<td>别れ无恙</td>
<td>滴水不ろ</td>
</tr>
<tr>
<td>わ行</td>
<td>开わ掘机</td>
<td></td>
<td></td>
<td></td>
<td>笑を江湖</td>
</tr>
</tbody></table>
<h4 id="音节声调"><a href="#音节声调" class="headerlink" title="音节声调"></a>音节声调</h4><h5 id="声调"><a href="#声调" class="headerlink" title="声调"></a>声调</h5><p>①型：单词不论是几个音节（最少是1个音节），从高音入手，第二拍下降，一直到读到最后<br>拍节也不上升。<br>②型：单词不论是几个音节（最少是2个音节），从低音入手，第二拍升高，第三拍下降读到<br>最后拍节也不上升。<br>③型：单词不论是几个音节（最少是3个音节），从低音入手，第二拍升高，第三拍保持，第<br>四拍下降，读到最后拍节也不上升。<br>④型：单词不论是几个音节（最少是4个音节），从低音入手，第二拍升高，保持到第四拍，<br>第五拍下降，读到最后拍节也不上升。<br>⑤型：单词不论是几个音节（最少是5个音节），从低音入手，第二拍升高，保持到第五拍，<br>第六拍下降，读到最后拍节也不上升。<br>⑥型：单词不论是几个音节（最少是6个音节），从低音入手，第二拍升高，保持到第六拍</p>
<h5 id="音节"><a href="#音节" class="headerlink" title="音节"></a>音节</h5><p>片假名用于名词、外来语、拟声拟态词。</p>
<p>送气音和不送气音。</p>
<p><code>か</code>行、<code>た</code>行、<code>ぱ</code>行：词头，送气词，正常读；词中或者词尾，不送气词。</p>
<h6 id="浊音：右上两点"><a href="#浊音：右上两点" class="headerlink" title="浊音：右上两点"></a><strong>浊音：</strong>右上两点</h6><p><code>が</code>行也有两种读法：词头－－正常读音，词中或者词尾－－正常读音或者鼻浊音（播音员、女性、老年人多用）。</p>
<p><code>k</code>－－<code>g</code>、<code>s</code>－－<code>z</code>、<code>t</code>－－<code>d</code>、<code>h</code>－－<code>b</code></p>
<h6 id="半浊音：右上○"><a href="#半浊音：右上○" class="headerlink" title="半浊音：右上○"></a><strong>半浊音：</strong>右上○</h6><p><code>h</code>－－<code>p</code></p>
<table>
<thead>
<tr>
<th></th>
<th>あ段</th>
<th>い段</th>
<th>う段</th>
<th>え段</th>
<th>お段</th>
</tr>
</thead>
<tbody><tr>
<td>が行</td>
<td>尴が无比</td>
<td>ぎ祀祖先</td>
<td>粉身碎ぐ</td>
<td>农田灌げ</td>
<td>奔走相ご</td>
</tr>
<tr>
<td>ざ行</td>
<td>安营ざ寨</td>
<td>劫富じ贫</td>
<td>汰ず洗衣</td>
<td>天ぜ人祸</td>
<td>自ぞ自受</td>
</tr>
<tr>
<td>だ行</td>
<td>博だ精深</td>
<td>偷ぢ摸狗</td>
<td>雄づ英发</td>
<td>で若木鸡</td>
<td>ど转星移</td>
</tr>
<tr>
<td>ば行</td>
<td>ば格牙路</td>
<td>***び的</td>
<td>真ぶ要脸</td>
<td>青天べ日</td>
<td>厚积ぼ发</td>
</tr>
<tr>
<td>ぱ行</td>
<td>噼里ぱ啦</td>
<td>鸡毛蒜ぴ</td>
<td>飞蛾ぷ火</td>
<td>ぺ案而起</td>
<td>牢不可ぽ</td>
</tr>
</tbody></table>
<p><code>水ざ</code>行和<code>だ</code>行中都有<code>ji</code>和<code>zu</code>。</p>
<p><code>ざ</code>行的<code>じ</code>和和<code>ず</code> ，使用频率高，打字直接使用<code>ji</code>和<code>zu</code>。</p>
<p><code>だ</code>行的<code>ぢ</code>和<code>づ</code>，使用频率低，打字使用<code>di</code>和<code>du</code>。</p>
<h6 id="拗音"><a href="#拗音" class="headerlink" title="拗音"></a>拗音</h6><p><code>拗音</code>是模仿中国古汉字的发音。</p>
<p><code>い</code>段（除<code>い</code>、<code>ぢ</code>外）＋　<code>や</code>、<code>ゆ</code>、<code>よ</code>（右下角小一号，类似于整个字的一部分）。</p>
<p><strong>注：</strong>是<u>段</u>不是<del>行</del>。</p>
<p>き、し、ち、に、ひ、み、り　　　ぎ、じ、び、ぴ</p>
<p><code>合拗音</code>是模仿西方外来语的发音，专门用于标记外来语，故只有片假名。</p>
<h5 id="特殊音节"><a href="#特殊音节" class="headerlink" title="特殊音节"></a>特殊音节</h5><h6 id="拨音"><a href="#拨音" class="headerlink" title="拨音"></a>拨音</h6><p><code>拨音</code>受其后音节影响。</p>
<p><strong>注：</strong>都是<u>段</u>不是<del>行</del>。</p>
<table>
<thead>
<tr>
<th>表记方式</th>
<th>发音</th>
</tr>
</thead>
<tbody><tr>
<td>あ段　＋　ん</td>
<td>ang</td>
</tr>
<tr>
<td>い段　＋　ん</td>
<td>in</td>
</tr>
<tr>
<td>う段　＋　ん</td>
<td>un</td>
</tr>
<tr>
<td>え段　＋　ん</td>
<td>en</td>
</tr>
<tr>
<td>お段　＋　ん</td>
<td>ong</td>
</tr>
</tbody></table>
<h6 id="促音"><a href="#促音" class="headerlink" title="促音"></a>促音</h6><p><strong>促音</strong>（日语：促音／そくおん <em>sokuon</em>）是在日语中用来表示停顿的符号，写法为っ、片假名ッ。</p>
<p>促音`分为摩擦促音和阻塞促音，促音不可单独发音，占一个音拍，小一号（片假名和平假名）。</p>
<p>促音っ只出现在か行、さ行、た行、ぱ(半浊音)行前面。</p>
<p>阻塞促音：在促音っ后面连接か行（か、き、く、け、こ）的时候，以 k 的发音方法顿挫一拍（只做口型不出声）。</p>
<p>摩擦促音：促音位于<code>さ</code>行之前。</p>
<p><strong>注：</strong>都是<u>行</u>不是<del>段</del>。</p>
<p>在电脑打字时，若要单独输入促音“っ”，可输入xtsu、xtu、ltsu或ltu。</p>
<h6 id="长音"><a href="#长音" class="headerlink" title="长音"></a>长音</h6><p>例：<code>いい</code>发一个音，但是拉长，yi……，不是yiyi。</p>
<p><strong>注：</strong>都是<u>段</u>不是<del>行</del>。</p>
<table>
<thead>
<tr>
<th></th>
<th>表记方式</th>
</tr>
</thead>
<tbody><tr>
<td>平假名</td>
<td>あ段　＋　あ</td>
</tr>
<tr>
<td></td>
<td>い段　＋　い</td>
</tr>
<tr>
<td></td>
<td>う段　＋　う</td>
</tr>
<tr>
<td></td>
<td>え段　＋　う（多数）</td>
</tr>
<tr>
<td></td>
<td>え段　＋　え（少数）</td>
</tr>
<tr>
<td></td>
<td>お段　＋　う（多数）</td>
</tr>
<tr>
<td></td>
<td>お段　＋　お（少数）</td>
</tr>
<tr>
<td>片假名</td>
<td>一</td>
</tr>
</tbody></table>
<h6 id="拗长音"><a href="#拗长音" class="headerlink" title="拗长音"></a>拗长音</h6><p>在<code>拗音</code>后边加上<code>い</code>、<code>う</code>即可成为拗长音。外来语后加上<code>一</code>。</p>
<table>
<thead>
<tr>
<th></th>
<th>表记方式</th>
</tr>
</thead>
<tbody><tr>
<td>平假名</td>
<td>[い段　＋　や]　＋　い</td>
</tr>
<tr>
<td></td>
<td>[い段　＋　ゆ]　＋　う</td>
</tr>
<tr>
<td></td>
<td>[い段　＋　よ]　＋　う</td>
</tr>
<tr>
<td>片假名</td>
<td>一</td>
</tr>
</tbody></table>
<h4 id="五十音日语单词"><a href="#五十音日语单词" class="headerlink" title="五十音日语单词　　　　　　　　　　"></a>五十音日语单词　　　　　　　　　　</h4><table>
<thead>
<tr>
<th>日语</th>
<th>中文</th>
<th>日语</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>あい</td>
<td>爱</td>
<td>え</td>
<td>绘画</td>
</tr>
<tr>
<td>あおい</td>
<td>蓝色</td>
<td>うお</td>
<td>鱼</td>
</tr>
<tr>
<td>いか</td>
<td>乌贼</td>
<td>えき</td>
<td>车站</td>
</tr>
<tr>
<td>いけ</td>
<td>池塘</td>
<td>かく</td>
<td>书写</td>
</tr>
<tr>
<td>かお</td>
<td>脸</td>
<td>あき</td>
<td>秋天</td>
</tr>
<tr>
<td>すし</td>
<td>寿司</td>
<td>いす</td>
<td>椅子</td>
</tr>
<tr>
<td>さけ</td>
<td>酒</td>
<td>せかい</td>
<td>世界</td>
</tr>
<tr>
<td>あさ</td>
<td>早上</td>
<td>おかし</td>
<td>点心</td>
</tr>
<tr>
<td>はな</td>
<td>花</td>
<td>ひたい</td>
<td>额头</td>
</tr>
<tr>
<td>へた</td>
<td>不擅长</td>
<td>はし</td>
<td>桥</td>
</tr>
<tr>
<td>ほし</td>
<td>星星</td>
<td>ふさい</td>
<td>夫妻</td>
</tr>
<tr>
<td>まち</td>
<td>街道</td>
<td>あめ</td>
<td>雨</td>
</tr>
<tr>
<td>かいもの</td>
<td>购物</td>
<td>かみ</td>
<td>头发</td>
</tr>
<tr>
<td>やおや</td>
<td>果蔬店</td>
<td>おかゆ</td>
<td>粥</td>
</tr>
<tr>
<td>よなか</td>
<td>半夜</td>
<td>やすい（休）</td>
<td>休息</td>
</tr>
<tr>
<td>さくら（桜）</td>
<td>樱花</td>
<td>くすり（薬）</td>
<td>药</td>
</tr>
<tr>
<td>ホテル（hotel）</td>
<td>宾馆（外来语使用片假名）</td>
<td>ロシア（Russia）</td>
<td>俄罗斯（外来语）</td>
</tr>
<tr>
<td>かれし</td>
<td>男朋友</td>
<td>はしる</td>
<td>奔跑</td>
</tr>
<tr>
<td>にわ</td>
<td>院子</td>
<td>わらう</td>
<td>笑</td>
</tr>
<tr>
<td>お休み（なさい——敬语）</td>
<td>晚安</td>
<td>またね</td>
<td>再见</td>
</tr>
<tr>
<td>また明日（あした）</td>
<td>明天见</td>
<td>おねちよ</td>
<td>尿床</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E8%AF%AD/">日语</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E8%AF%AD/%E5%8D%95%E8%AF%8D/">单词</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/16/%E5%A4%8D%E4%B9%A0%E8%AF%AD%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">语法复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/%E6%97%A5%E5%B8%B8%E8%AF%AD%E5%8F%A5%E7%A7%AF%E7%B4%AF/">
                        <span class="hidden-mobile">日常积累</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
